<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CreateActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Create Account"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:layout_marginStart="50dp"
        android:text="What's your Email?"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        ></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/inputC"
            android:layout_gravity="center_horizontal"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint=""
            android:maxLength="35"
            android:maxLines="1"
            android:textColor="@color/black"
            android:background="@drawable/textfield"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnD"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#634832"
        android:text="Next"
        android:textColor="@color/white"
        ></Button>

</LinearLayout>
</LinearLayout>