<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tracks">

    <ScrollView
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp">

            <!-- Left side -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginHorizontal="7dp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_discover"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Discover Songs"/>
            </LinearLayout>

            <!-- Right side -->
            <ImageView
                android:layout_marginRight="13dp"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/ic_play"/>

        </LinearLayout>

        <!-- Song -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="21dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <!-- Song cover -->
            <ImageView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_kda"/>

            <!-- Song info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Pop Stars"
                    android:textSize="16sp"
                    android:paddingTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="K/Da"
                    android:paddingBottom="5dp"/>

            </LinearLayout>

            <!-- Action buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="7dp"
                    android:layout_gravity="center"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heartpluss"/>

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_more"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</FrameLayout>